# No_dang

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/banana/Nodang/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/banana/Nodang/: LoginActivity.java  MainActivity.java  SignUpActivity.java  User.java
app/src/main/java/com/banana/Nodang/Fragment/: FoodViewListener.java  OffsetItemDecoration.java  StoreAdapter.java  StoreNutr.java  fMain.java  fNutrInsert.java  fResult.java  fScanCamera.java  fStoreNutr.java
app/src/main/java/com/banana/Nodang/Pojo/ProductIngredientByProductName/: I2790.java  MainI2790Response.java  Result.java  Row.java
app/src/main/java/com/banana/Nodang/Pojo/ProductNameByBarCode/: C005.java  MainC005Response.java  Result.java  Row.java
app/src/main/java/com/banana/Nodang/Pojo/ProductRawMaterials/: C002.java  MainC002Response.java  Result.java  Row.java
app/src/main/java/com/banana/Nodang/Retrofit/: RetrofitAPI.java  RetrofitClient.java
app/src/main/java/com/banana/Nodang/Utils/: LogDisplay.java
app/src/main/res/drawable/: background_drawable.xml  badback_drawable.xml  check_border.xml  progress_drawable.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml  food_item_list.xml  fragment_main.xml  fragment_nutr.xml  fragment_nutr_insert.xml  fragment_result.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/banana/Nodang/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
